C:\Users\Administrador\apps\node-v6.11.2-win-x64\node_modules\npm\node_modules\bower\node_modules\bower-config\lib\util\
git config --global http.sslVerify true
git config --global http.sslVerify false
export GIT_SSL_NO_VERIFY=true
echo $GIT_SSL_NO_VERIFY
git config --global core.autocrlf input
npm config set strict-ssl false
npm config get strict-ssl
#-------------------------------------------------- BEGIN [for .bowerrc] - (13-10-2017 - 10:43:54) {{
{
  "directory": "./project/static/bower_components",
  "timeout": 120000,
  "registry": {
    "search": [
      "http://registry.bower.io",
      "http://bower.herokuapp.com"
    ]
  }
}
#-------------------------------------------------- END   [for .bowerrc] - (13-10-2017 - 10:43:54) }}
